<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="lib" path="lib/antlr-2.7.6.jar"/>
	<classpathentry kind="lib" path="lib/barbecue-1.5-beta1.jar"/>
	<classpathentry kind="lib" path="lib/cas-client-core-3.2.1.jar"/>
	<classpathentry kind="lib" path="lib/cas-client-integration-tomcat-common-3.2.1.jar"/>
	<classpathentry kind="lib" path="lib/cas-client-integration-tomcat-v6-3.2.1.jar"/>
	<classpathentry kind="lib" path="lib/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="lib" path="lib/commons-beanutils-1.7.jar"/>
	<classpathentry kind="lib" path="lib/commons-dbcp-1.2.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-digester-1.7.jar"/>
	<classpathentry kind="lib" path="lib/commons-fileupload-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-io-1.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/descad.jar"/>
	<classpathentry kind="lib" path="lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/ehcache-core-2.2.0.jar"/>
	<classpathentry kind="lib" path="lib/encrypt.jar"/>
	<classpathentry kind="lib" path="lib/jackson-core-asl-1.6.0.jar"/>
	<classpathentry kind="lib" path="lib/jackson-mapper-asl-1.6.0.jar"/>
	<classpathentry kind="lib" path="lib/javassist-3.4.GA.jar"/>
	<classpathentry kind="lib" path="lib/jbossall-client.jar"/>
	<classpathentry kind="lib" path="lib/jcommon-1.0.9.jar"/>
	<classpathentry kind="lib" path="lib/jconn2.jar"/>
	<classpathentry kind="lib" path="lib/jnp-client.jar"/>
	<classpathentry kind="lib" path="lib/jta-1.1.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.7.jar"/>
	<classpathentry kind="lib" path="lib/jxl.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.15.jar"/>
	<classpathentry kind="lib" path="lib/login.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.aop-3.1.0.M1.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.asm-3.1.0.M1.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.aspects-3.1.0.M1.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.beans-3.1.0.M1.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.context-3.1.0.M1.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.context.support-3.1.0.M1.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.core-3.1.0.M1.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.expression-3.1.0.M1.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.instrument-3.1.0.M1.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.instrument.tomcat-3.1.0.M1.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.jdbc-3.1.0.M1.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.jms-3.1.0.M1.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.orm-3.1.0.M1.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.oxm-3.1.0.M1.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.test-3.1.0.M1.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.transaction-3.1.0.M1.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.web-3.1.0.M1.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.web.portlet-3.1.0.M1.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.web.servlet-3.1.0.M1.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.web.struts-3.1.0.M1.jar"/>
	<classpathentry kind="lib" path="lib/poi-3.6-20091214.jar"/>
	<classpathentry kind="lib" path="lib/poi-contrib-3.6-20091214.jar"/>
	<classpathentry kind="lib" path="lib/poi-ooxml-3.6-20091214.jar"/>
	<classpathentry kind="lib" path="lib/poi-ooxml-schemas-3.6-20091214.jar"/>
	<classpathentry kind="lib" path="lib/poi-scratchpad-3.6-20091214.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.4.2.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-simple-1.5.2.jar"/>
	<classpathentry kind="lib" path="lib/spring-security-cas-3.1.0.RC2.jar"/>
	<classpathentry kind="lib" path="lib/spring-security-config-3.1.0.RC2.jar"/>
	<classpathentry kind="lib" path="lib/spring-security-core-3.1.0.RC2.jar"/>
	<classpathentry kind="lib" path="lib/spring-security-web-3.1.0.RC2.jar"/>
	<classpathentry kind="lib" path="lib/standard.jar"/>
	<classpathentry kind="lib" path="lib/tools.jar"/>
	<classpathentry kind="lib" path="lib/upxls.jar"/>
	<classpathentry kind="lib" path="lib/velocity-dep-1.5.jar"/>
	<classpathentry kind="lib" path="lib/velocity-tools-generic-1.4.jar"/>
	<classpathentry kind="lib" path="lib/xmlbeans-2.3.0.jar"/>
	<classpathentry kind="lib" path="lib/xmlbeans.jar"/>
	<classpathentry kind="lib" path="lib/hessian.jar"/>
	<classpathentry kind="lib" path="lib/iText-5.0.1.jar"/>
	<classpathentry kind="lib" path="lib/tomcat6-servlet-2.5-api-6.0.29.jar"/>
	<classpathentry kind="lib" path="lib/aopalliance-1.0.jar"/>
	<classpathentry kind="lib" path="lib/commons-collections-2.1.jar"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.7.0"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/resin-3.1"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/aexa"/>
	<classpathentry kind="lib" path="lib/commons-collections.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
